@import './var.less'; 

@import './sidebar.less';

a, a:focus, a:hover{
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.fade-enter-active,
.fade-leave-active {
  transition: all .2s ease
}

.fade-enter,
.fade-leave-active {
  opacity: 0;
}